# shore-boot

./: README.md  build.gradle  settings.gradle
src/main/java/me/youm/boot/: BootAutoConfiguration.java
src/main/java/me/youm/boot/aop/: ExcelAspect.java  LogAspect.java  RepeatAspect.java
src/main/java/me/youm/boot/aop/annotation/: Excel.java  Log.java  Repeat.java
src/main/java/me/youm/boot/aop/enums/: Action.java  Model.java
src/main/java/me/youm/boot/configure/: CoreConfig.java  SecurityConfig.java  SwaggerConfig.java  UndertowHttp2Configuration.java  UndertowServerFactoryCustomizer.java
src/main/java/me/youm/boot/constant/: CacheNameConstant.java  ControllerConstant.java  GenerateConstant.java  SecurityConstant.java  SystemConstant.java  TenantConstant.java  TokenConstant.java
src/main/java/me/youm/boot/context/: BaseContext.java  BeanContext.java  DataContext.java  UserContext.java
src/main/java/me/youm/boot/context/domain/: SysDataSource.java  SysLog.java
src/main/java/me/youm/boot/context/param/: SysDataSourceRequest.java
src/main/java/me/youm/boot/context/service/: IDataSourceService.java  ILogService.java
src/main/java/me/youm/boot/secure/captcha/: SecureCaptcha.java  SecureCaptchaRest.java  SecureCaptchaService.java  SecureCaptchaSupport.java
src/main/java/me/youm/boot/secure/domain/: SysDept.java  SysPower.java  SysRole.java  SysUser.java
src/main/java/me/youm/boot/secure/process/: SecureLoginFailureHandler.java  SecureLoginSuccessHandler.java  SecureLogoutSuccessHandler.java  SecureNoAuthenticationHandler.java  SecureNoPermissionHandler.java
src/main/java/me/youm/boot/secure/services/: IDeptService.java  IPowerService.java  IUserService.java  SecureUser.java  SecureUserServiceImpl.java
src/main/java/me/youm/boot/secure/uutoken/: SecureUserToken.java  SecureUserTokenService.java  SecureUserTokenSupport.java
src/main/java/me/youm/boot/tools/core/: ExcelUtil.java  MathUtil.java  PatternUtil.java  ServletUtil.java  StringUtil.java  TokenUtil.java
src/main/java/me/youm/boot/tools/support/server/: Server.java
src/main/java/me/youm/boot/web/base/: BaseController.java  BaseService.java
src/main/java/me/youm/boot/web/base/domain/: BaseDomain.java  TreeDomain.java
src/main/java/me/youm/boot/web/domain/: Result.java  ResultCode.java  ResultController.java
src/main/java/me/youm/boot/web/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/me/youm/boot/web/interceptor/: BoundSqlSqlSource.java  DataScopeInterceptor.java  DomainInterceptor.java  InterceptorConfiguration.java  InvocationHandler.java  RateLimitInterceptor.java  TenantInterceptor.java
src/main/resources/: banner.txt  logback-spring.xml
(+20 files in other folders)
