plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

ext {
    lombokVersion = "1.18.22"
    jedisVersion = "3.6.3"
    oshiVersion = "5.8.3"
    bootVersion = "2.5.6"
    springVersion = "5.5.1"
    commonsPool2Version = "2.10.0"
    fastjsonVersion = "1.2.78"
    jsonwebtokenVersion = "0.9.1"
    mybatisPlusVersion = "3.4.2"
    commonsVersion = "3.12.0"
    datasourceVersion = "3.3.1"
    swaggerVersion = "3.0.0"
    captchaVersion = "1.6.2"
    pageVersion = "1.4.0"
    easyexcelVersion = "3.0.5"
}

version = VERSION
group = GROUP
targetCompatibility = '11'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    api "redis.clients:jedis:$jedisVersion"
    api "com.github.oshi:oshi-core:$oshiVersion"
    api "org.springframework.boot:spring-boot-starter-security:$bootVersion"
    api("org.springframework.boot:spring-boot-starter-web:$bootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    api "org.springframework.boot:spring-boot-starter-undertow:$bootVersion"
    api "org.springframework.boot:spring-boot-starter-aop:$bootVersion"
    api "org.springframework.boot:spring-boot-starter-validation:$bootVersion"
    api "org.springframework.boot:spring-boot-starter-data-redis:$bootVersion"
    api "com.alibaba:fastjson:$fastjsonVersion"
    api "io.jsonwebtoken:jjwt:$jsonwebtokenVersion"
    api "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"
    api "com.baomidou:dynamic-datasource-spring-boot-starter:$datasourceVersion"
    api "org.apache.commons:commons-pool2:$commonsPool2Version"
    api "org.apache.commons:commons-lang3:$commonsVersion"
    api "io.springfox:springfox-swagger2:$swaggerVersion"
    api "io.springfox:springfox-swagger-ui:$swaggerVersion"
    api "com.github.whvcse:easy-captcha:$captchaVersion"
    api "com.github.pagehelper:pagehelper-spring-boot-starter:$pageVersion"
    api "com.alibaba:easyexcel:$easyexcelVersion"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply from: "${rootProject.projectDir}/gradle/publish-jar.gradle"


def getRepositoryUsername() {
    return System.getenv('REPO_USER_NAME') ?: REPO_USER_NAME
}

def getRepositoryPassword() {
    return System.getenv('REPO_PASS_WORD') ?: REPO_PASS_WORD
}
